
/*  Generated by www.menucool.com/drop-down-menu  */


/* main menu
----------------------------*/
#ddmenu
{
    display:block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align:center; /*Specify the alignment of the whole UL if UL is not width:100%;*/
    letter-spacing:normal;
    padding:20px 10px;
    position:relative;
}

#ddmenu ul
{ 
    margin:0 auto;
    padding:0;
    text-align:left; /* Alignment of each top-level menu items within the UL */
    width:100%;
    font-size:0;
    background:rgba(255,255,255,0.7);
    display:none;
    list-style:none;
    position:relative;
    z-index:999999990; 
    
}

#ddmenu li
{
    margin:0;
    padding:0;
    font-size:20px;
    display:block;
    position:relative;
    color:#FFF;
    line-height:44px; /*This determines the height of the menu*/
    vertical-align:middle;
    transition:background-color 0.2s;
    outline:none;
	-moz-user-select:none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

#ddmenu .over
{
    
}

#ddmenu .over.no-sub {
    
}

#ddmenu .top-heading
{
    font-weight:normal;
    margin:0 22px;
    color:inherit;
    text-decoration:none;
    display:inline-block; 
    outline:0;
    cursor:pointer;
}

/* links of top-heading */
#ddmenu a, #ddmenu a:link, #ddmenu a:hover
{
    color:inherit;
}
#ddmenu a:hover
{
    text-decoration:underline;
}
#ddmenu a:focus
{
    outline:1px dotted #09F;
}

/* caret(arrow icon) */
#ddmenu .caret
{
    color:inherit;
    left:-18px;
    width: 0;
    height: 0;
    overflow:hidden;/*for IE6*/
    vertical-align:middle;
    margin-bottom:2px;
    border-top: 6px solid;/*caret size is 6px now*/
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    display: inline-block;
    position:relative;
}  
        
/* sub-menu layout
----------------------------*/

#ddmenu .dropdown
{
    width:auto;    
    left:0px;
    color:#333333; 
    padding:0;margin:0;display:none;overflow:hidden;
    position:relative;
    top:100%;
    *top:auto;/*IE7 hack*/    
    
}

#ddmenu .over .dropdown
{
    display:block;
}

#ddmenu .dd-inner {
    text-align:left;
    padding:20px;
    margin:0px;
    background-color:#f6f6f6;
    white-space:nowrap;
    font-size:16px;

    border-radius: 0 0 4px 4px;
}

#ddmenu ul ul
{ 
    margin:0;padding:0;text-align:left;width:auto;background:none;border:none;display:block;position:static;z-index:0;border-radius:0;
}

#ddmenu ul ul li
{
    font-size:16px;
    padding:6px 0; /*It determines the line height*/
    color:inherit;
    line-height:1;
    margin:0;display:block;position:static;background:none;border:none;transition:none;border-radius:0;
}
  
/* links in sub menu
----------------------------*/

#ddmenu .dropdown a
{
    color:#003399;
    line-height:1;
    text-decoration:none;
    transition:color 0.5s;
}

#ddmenu .dropdown a:hover, #ddmenu .dropdown a:focus
{
    text-decoration:underline;
    color:#000000;
}

/* blocks within the sub-menu
-----------------------------*/
#ddmenu .column
{
    text-align:left;
    vertical-align:top;/*or middle*/
    display:inline-block;
    *display:inline;*zoom:1;
    white-space:normal;
    width:auto;min-width:260px;
padding:0 30px;
border-right:2px solid #ccc;
}

#ddmenu .dd-inner ul:last-child
{
    border-right:none;
}

#ddmenu h3 {
  font-weight: 500;
  line-height: 1.1;
  margin-top: 18px;
  margin-bottom: 8px;
  font-size: 24px;
}

#ddmenu li {
background:#669ACC;
margin-top:3px;
border-radius:6px;}

/* useful when http://www.menucool.com/ddmenu/one-menu-for-all-pages */
#ddmenuLink {display:none;}


/*######## add additional styles for mobile-friendly responsive menu ########*/

#search-block {            
    -webkit-transition: padding .25s, height .25s;
    transition: padding .25s, height .25s;
    height: 0px;
    overflow:hidden;
    padding:0;
}
        
#search-block.show {
    display: block;
    height: 36px;
    margin:20px 0 16px;
}
#search-block input[type="search"] {
    width: 100%;
    border-radius:6px;
    height: 36px;
    line-height:36px;
    font-size:20px;
}

#ddmenu div.logo {
	background: #669ACC url(menu-buttons.png) no-repeat 0 0;
	height:72px;
	border-radius:9px;		
}
#ddmenu div.logo a {
	display: block;
	height:72px;
	max-width:200px;
	background:none;		
}
    
#ddmenu .menu-icon, div.searchIcon  {
	width: 60px;
	height:72px;
	background: transparent url(menu-buttons.png) no-repeat -60px -72px;
	display: block;
	cursor: pointer;
	-moz-user-select:none;		
    -webkit-user-select: none;
    margin-right:9px;
    outline:none;     
    /*align the icon to the right*/
    float:right;
}
#ddmenu div.searchIcon  
{
    background-position:0 -72px;
    right:88px;
}




/*styles for mobile*/
@media only screen and (max-width: 800px) 
{
    #ddmenu
    {
        padding:0;
    }

    #ddmenu .column.mayHide {
        display:none;
    }
    
    #ddmenu .caret
    {
    	position:absolute;
        left:auto;
        right:14px;
        top: 19px;
        border-width:5px;
    }  
    /*turn each column to list vertically instead of horizontally */
    #ddmenu .column {
        width:auto;
        padding:0;
        border:none;
        display:block;
    }
}