/* Suckittrees.com Flyout CSS menu */
#menu_ver {
    font-weight: 600;
    width: 200px; }
#menu_ver ul, li {
  list-style: none;
  margin: 0;
  padding: 0; 
}
#menu_ver ul li.hover,
#menu_ver ul li:hover { position: relative; z-index: 599; }
#menu_ver ul ul{
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 598;
}
#menu_ver ul li:hover > ul { visibility: visible; }
#menu_ver ul ul { top: 0; left: 100%; }
#menu_ver span, #menu_ver a {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-decoration: none; }
#menu_ver li { background: #005555; }
#menu_ver li:hover, #menu_ver li.active { background: #5FD367; }
#menu_ver a {
    color: #FFF;
    line-height: 160%;
    padding: 16px 8px 16px 28px;
    width: 164px; }
#menu_ver ul ul li {
    background: #006C6C;
    border-bottom: 1px solid #007171; }
#menu_ver ul ul li:hover { background: #5FD367; }

//kode menu navbar halaman admin


#ddmenu{ height:37px; display:block; padding:0; margin: 0;  border:1px solid; border-radius:5px; } 
#ddmenu > ul {list-style:inside none; padding:0; margin:0;} 
#ddmenu > ul > li {list-style:inside none; padding:0; margin:0; float:left; display:block; position:relative;} 
#ddmenu > ul > li > a{ outline:none; display:block; position:relative; padding:12px 20px; font:bold 13px/100% Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; text-shadow:1px 1px 0 rgba(0,0,0, 0.4); } 
#ddmenu > ul > li:first-child > a{border-radius:5px 0 0 5px;} 
#ddmenu > ul > li > a:after{ content:''; position:absolute; border-right:1px solid; top:-1px; bottom:-1px; right:-2px; z-index:99; } 
#ddmenu ul li.has-sub:hover > a:after{top:0; bottom:0;} 
#ddmenu > ul > li.has-sub > a:before{ content:''; position:absolute; top:18px; right:6px; border:5px solid transparent; border-top:5px solid #fff; } 
#ddmenu > ul > li.has-sub:hover > a:before{top:19px;} 
#ddmenu ul li.has-sub:hover > a{ background:#3f3f3f; border-color:#3f3f3f; padding-bottom:13px; padding-top:13px; top:-1px; z-index:999; } 
#ddmenu ul li.has-sub:hover > ul, #ddmenu ul li.has-sub:hover > div{display:block;} 
#ddmenu ul li.has-sub > a:hover{background:#3f3f3f; border-color:#3f3f3f;} 
#ddmenu ul li > ul, #ddmenu ul li > div{ display:none; width:auto; position:absolute; top:38px; padding:10px 0; background:#3f3f3f; border-radius:0 0 5px 5px; z-index:999; } 
#ddmenu ul li > ul{width:200px;} 
#ddmenu ul li > ul li{display:block; list-style:inside none; padding:0; margin:0; position:relative;} 
#ddmenu ul li > ul li a{ outline:none; display:block; position:relative; margin:0; padding:8px 20px; font:10pt Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; text-shadow:1px 1px 0 rgba(0,0,0, 0.5); } 


#ddmenu, #ddmenu > ul > li > ul > li a:hover{ background:#333333; background:-moz-linear-gradient(top, #333333 0%, #222222 100%); background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#222222)); background:-webkit-linear-gradient(top, #333333 0%,#222222 100%); background:-o-linear-gradient(top, #333333 0%,#222222 100%); background:-ms-linear-gradient(top, #333333 0%,#222222 100%); background:linear-gradient(top, #333333 0%,#222222 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#222222',GradientType=0 ); } 
#ddmenu{border-color:#000;} 
#ddmenu > ul > li > a{border-right:1px solid #000; color:#fff;} 
#ddmenu > ul > li > a:after{border-color:#444;} 
#ddmenu > ul > li > a:hover{background:#111;}