body {
	background-image: url("../img/header-bg.jpg");
	background-size: cover;
	background-attachment: fixed;
	min-height: 100vh;
}

.box {
	box-sizing: border-box;
	max-width: 350px;
	margin: auto;
	padding: 20px;
	border: 1px solid #eee;
	border-radius: 2px;
	margin-top: 20px;
	background: rgba(255, 255, 255, 0.74)
}

.box input {
	box-sizing: border-box;
	width: 100%;
	margin: 10px 0px;
	height: 40px;
	padding: 8px;
}

.box input[type="submit"],
button {
	background: #6565f4;
	color: white;
	border: none;
	border-radius: 2px;
}

.box input[type="submit"]:hover,
button:hover {
	background: #1d1de5;
	cursor: pointer;
}

a {
	text-decoration: none;
}

button {
	padding: 5px 20px;
}

.notif {
	box-sizing: border-box;
	border: solid 1px #fd7a7a;
	border-left: solid 5px #fd7a7a;
	background-color: #ffc8c8;
	width: 100%;
	padding: 10px;
}
